@import "../../../variables/variables.scss";
@import "../../../variables/mixins.scss";

.projects {
    padding: $padding_80;
    background-color: $color_5;
    
    .projects_container {
        padding: 50px 0;
   
    }
    .project_lenght{
      font-size: 14px;
      color:$color_1 ;
      margin-right: 4px;
    }
    .filter-data{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      box-shadow: $shadowBox;
      padding: 12px 10px;
      border-radius: 6px;
     background-color: white;
      .unqe-catgery{
        display: flex;
          align-items: center;
          gap: 5px;
      }
      .btn-more {
        font-size: 12px;
        border: none;
        color: white;
        background-color: $color_2;
        text-transform: capitalize;
        padding: 5px 15px;
        border-radius: $border_radius;
        transition: $tran_3;
      
      }
      .active {
        background-color: $color_1;
        color: $color_2;
    }
    .sort-img-ch {
      display: flex;
      align-items: center;
      gap: 10px;
      p {
        margin: 0;
        font-size: 12px;
        color: #777;
        text-transform: capitalize;
      }
      .sort-img-part {
        display: flex;
        gap: 5px;
        img {
          width: 30px;
          height: 30px;
          cursor: pointer;
          background-color: #eee;
          padding: 10px 5px;
          border-radius: 6px;
        }
        .active {
          background-color: $color_1;
          padding: 10px;
        }
      }
    }
    }
}

.card {
  position: relative;
  width: 100%;
  height: 250px;
  color: white;
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 20px;
  -webkit-box-shadow: -4px 4px 11px 1px rgba(0,0,0,0.31);
  -moz-box-shadow: -4px 4px 11px 1px rgba(0,0,0,0.31);
  box-shadow: -4px 4px 11px 1px rgba(0,0,0,0.31);

  .temporary_image {
    font-weight: bold;
    font-size: 24px;
    color: #f8f8f8;
    width: 100%;
    height: 100%;
    .img{
      width: 100%;
      height: 100%;
    }
  }

  .card_title {
    font-weight: bold;
    color: white;
    line-height: 15px;
   
    
  }

  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
  }

  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%; /* edit the width to fit card */
    padding: 20px;
    background:#161c26;
    border-top-left-radius: 20px;
    transform: translateY(150px); /* edit here to change the height of the content box */
    transition: transform .25s;
    .link_to{
      color: $color_1;
    }

    &::before {
      content: '';
      position: absolute;
      top: -47px;
      right: -45px;
      width: 100px;
      height: 100px;
      transform: rotate(-175deg);
      border-radius: 50%;
      box-shadow: inset 48px 48px #161c26
    }
  }

  &:hover .card_content {
    transform: translateY(0);
   
   
  }

  &:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
  
    height: 100%;
  }
}
